header[role="banner"]{
    width: 100%;
    height: 880px;
    >img{
        position: relative;
        height: 100%;
    }
    .more{
        position: absolute;
        width: 60%;
        bottom: 10%;
        left: 10%;
        z-index: 111;
        >div{
            font-size: 55px;
            font-weight: 900;
            margin-bottom: 1%;
            color: #fff;
        }
        >p{
            width: 10%;
            font-size: 15px;
            color: #008000;
            padding: 10px;
            border-radius: 15px;
            background: #fff;
            text-align: center;
            &:hover{
                background-color: #008000;
                color: #fff;
            }
        }
    }
    a{
        color: #fff;
    }
    .navbar{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding-left: 20px;
        text-align: center;
        >ul{
            display: inline-block;
            margin-top: 5px;
            padding-top: 10px;
            >li{
                color: #fff;
                font-size: 12px;
            }
        }
        >ul.wangbiao{
            list-style: none;
            text-decoration: none;
            >li{
                display: inline-block;
                padding: 5px;
            }
         }
        >.logo{
            display: inline-block;
            transform-origin: 50% 137.5%;
                >img{
                    width: 95px;
                    height: 58px;
                    text-align: center;
                }
         }
        //按钮
        .anniu{
            border:none;
            background: none;
            float: left;
            margin-right: 20px;
            cursor: pointer;
            >.line{
                width: 20px;
                height: 2px;
                margin: 5px auto;
                background-color: #fff;
            }
            >p{
                font-size: 12px;
                color: #fff;
            }
            
            
        }
        //弹出框
            .niubox{
                width: 50%;
                height: 100%;
                display: none;
                position: fixed;
                left: 0;
                top: 0;
                z-index: 112;
                background: #fff;
                //×图标
                .cha{
                    position: absolute;
                    top: 40px;
                    left: 50px;
                    z-index: 222;
                    font-size: 30px;
                    color: #000;
                    font-weight: 900;
                    cursor: pointer;
                }
                //  轮播
                .lunbox{
                    padding-left: 5%;
                    >ul.laolishi{
                        margin-top: 20px;   
                        padding: 5px;
                        margin-left: 100px; 
                        border-bottom: 1px solid #999;
                       
                       >li{
                           font-size: 15px;
                           color: #777;
                           text-align: left;
                           margin-bottom: 10px;
                           cursor: pointer;
                       } 
                    }
                    >p.gy{
                        font-size: 15px;
                        color: #777;
                        text-align: left;
                        margin-top: 10px;
                        margin-left: 100px;
                        >a{
                            color: #777;
                        }
                        &.rolex{
                            margin-top: 220px;
                        }
                    }
                    #carousel-example-generic{
                        width: 100%;
                        height: 100%;
                        
//                      background: teal;
                        >.jt_left{
                            position: absolute;
                            top: 40%;
                            left: 3%;
                            color: #000;
                            font-size: 30px;
                        }
                        >.jt_right{
                            position: absolute;
                            top: 40%;
                            right: 3%;
                            color: #000;
                            font-size: 30px;
                        }
                        //图片盒子
                        .smallbox{
                            width: 78%;
                            height: 80%;
                            overflow: hidden;
//                          background: plum;
                            margin-left: 8%;
                            .tubox{
//                              position: absolute;
                                width: 1000px;
//                              top:3%;
//                              left: 0;
                                margin-top: 40px;
                                transition: all 0.3s;
                                >div{
                                    float: left;
                                    margin-right: 1%;
                                }
                                >div.tu1{
                                    margin-left: 1%;
                                }
                            }  
                        }
                        //图片盒子结束
                        >ol{
                            margin-top: 5%;
                            width: 100%;
                            height: 100%;
//                          background: powderblue;
                            >i{
                                display: inline-block;
                                width: 25%;
                                height: 3px;
                                background: #999;  
                                margin-right: 5%;
                            }
                        }
                    }
                    
                }

                
            }
       
        .sousuo{
            margin-right: 30px;
        }
        
    }
    @media (max-width: (1125px)){
        .navbar>.wbiao{
             display: none;
        }  
        .xuandan{
             display: none;
        }    
        .navbar>.logo>img{
            width: 70px;
            height: 70px;
        }  
        .navbar>div.niubox{
            width: 50%;
        }
        .more>p{
            font-size: 12px;
            width: 10%;
        }
        .ulbox{
            ul{
                width: 100px;
            }
        }
    }
    @media (max-width: 770px){
        .navbar>div.niubox{
            width: 80%;
        }
        .more{
 
            >div{
                font-size: 23px;
            }
            >p{
                font-size: 12px;
                width: 30%;
            }
        }
        
    }
    @media (max-width: 750px){
        .navbar>div.niubox{
            width: 95%;
        }
        .tubox{
            >div.tu1{
                margin-left: 20px;
            }
            >div>img{
                width: 100px;
                height: 130px;
            }
        }
        #laoli{
            font-size: 25px;
        }
        #lingshou{
            font-size: 25px;
        }
    }
}
.tan_logo>img{
    width: 90px;
    height: 90px;
    
}
section.content-secondary{
    p.see_button{
        margin-bottom: 70px;
    }
}
.newbig_box{
    width: 100%;
    height: 680px;
//  background: thistle;
    margin-left: 0%;
    .newsmall_box{
        width: 100%;
        height: 680px;
        padding-left: 3%;
//      background: orange;
        >.new_tubox{
            width: 100%;
            height: 100%;
            >ol{
                width: 100%;
                height: 5px;
                position: relative;
                background: url(../imgs/beijin.png);
                background-size: 100%;
                margin-top: -7%;
               >i:nth-child(1){
                display: inline-block;
                position: absolute;
                top: 0;
                left: 0;
                width: 60%;
                height: 100%;
                background: #222;
                } 
            }
            >h3{
               height: 3%;
            }
            >.slide_div{
                width: 100%;
                height: 100%;
                position: relative;
                overflow: hidden;
                >.slidebox{
                position: absolute;
                top: 0;
                left: 0;
                width:5000px;
                height: 100%;
                transition: all 0.3s;
                    >div.slide{
                    float: left; 
                    width: 760px;
                    height: 500px;
                    margin-right: 10px;
                    }
                }
               
            }
            .jt_left{
                position: absolute;
                font-size: 25px;
                padding: 0.2%;
                color: #444;
                left: 4%;
                top: 50%;
                background: #fff;
                border-radius: 50%;
                cursor: pointer;
                display: none;
            }
             .jt_right{
                position: absolute;
                font-size: 25px;
                padding: 0.2%;
                color: #444;
                right: 4%;
                top: 50%;
                border-radius: 50%;
                background: #fff;
                cursor: pointer;
                display: none;
            }   
        }
    }
        
}
.morebig_box{
    width: 100%;
    height: 680px;
//  background: thistle;
    margin-left: 0%;
    .moresmall_box{
        width: 100%;
        height: 680px;
        padding-left: 3%;
//      background: darkgrey;
        >.more_tubox{
            width: 100%;
            height: 100%;
            >ol{
                width: 100%;
                height: 5px;
                position: relative;
                background: url(../imgs/beijin.png);
                background-size: 100%;
                margin-top: -3%;
               >i{
                display: inline-block;
                position: absolute;
                top: 0;
                left: 0;
                width: 60%;
                height: 100%;
                background: #222;
                } 
            }
            >h3{
               height: 3%;
            }
            >.slide_divs{
                width: 100%;
                height: 100%;
                position: relative;
                overflow: hidden;
                >.slideboxs{
                position: absolute;
                top: 0;
                left: 0;
                width:10000px;
                height: 512px;
                transition: all 0.3s;
                    >div.slides{
                    float: left;
                    height: 100%;
                    margin-right: 10px;
                    }
                }
               
            }
            .more_left{
                position: absolute;
                font-size: 20px;
                padding: 0.5%;
                color: #444;
                left: 4%;
                top: 50%;
                background: #fff;
                border-radius: 50%;
                cursor: pointer;
                display: none;
            }
             .more_right{
                position: absolute;
                font-size: 20px;
                padding: 0.5%;
                color: #444;
                right: 4%;
                top: 50%;
                border-radius: 50%;
                background: #fff;
                cursor: pointer;
                display: none;
            }   
        }
    }
        
}
//设置您的劳力士腕表
.shezhibox{
    width: 100%;
    height: 100%;
    margin: 100px 0 60px 0;
    .shezhi{
        width: 100%;
        height: 100%;
//      background: plum;
        h2{
            font-size: 45px;
            font-weight: 900;
            color: #333;
            padding-bottom: 20px;
        }
        p:nth-child(2){
            font-size: 15px;
            >span{
              display: inline-block;
              font-size: 15px;
              padding-bottom: 10px; 
            }
        }
        p:nth-child(3){
            width: 100%;
            height: 100%;
            padding: 10px 0 10px 0;
            >span{
                padding: 13px 35px;
                color: #fff;
                font-size: 15px;
                border-radius: 20px;
                background: #127749;
                cursor: pointer;
                &:hover{
                    color: #127749;
                    background-color: #fff;
                    border: 1px solid #127749;
                }
            }
        }
        .yizhi{
            >li{
                display: inline-block;
                >p{
                    >img{
                        width: 376px;
                        height: 450px;
                    }
                }
            }
        }
    }   
}
//寻找零售商
.dizhibox{
    width: 100%;
    height: 100%;
    background: url(../imgs/homepage_find_a_retailer_0002_1920x800.jpg) no-repeat 100% 100%;
    background-size: 100%;
    &:hover{
       .dizhi>p:nth-child(2)>a{
        color: #fff;
        background-color: #127749;
        }
     }
    .dizhi{
    width: 100%;
    height: 100%;
        p:nth-child(1){
            font-size: 50px;
            color: #fff;
            font-weight: 900;
            margin: 10% 0 2% 0;
        }
        p:nth-child(2){
            margin-bottom: 15%;
            >a{
            padding: 1% 3%;
            text-decoration: none;
            font-size: 15px;
            color: #127749;
            font-weight: 900; 
            background: #fff;
            border-radius: 20px;
            }  
        } 
    }
}


//脚
footer[role="contentinfo"]{
    width: 100%;
    height: 100%;
    >.fenxiang{
        width: 100%;
        margin: 50px 0 30px 0;
        >span{
            padding: 1% 2%;
            border-radius: 20px;
            color: #fff;
            background: #127749;
            cursor: pointer;
            &:hover{
                color: #127749;
                background: #fff;
                border: 1px solid #127749;
            }
        }
    }
    >.hendon{
        width: 100%;
        height: 100%;
        background: url(../imgs/homepage_rolex-org_0001_1920x500.jpg) no-repeat;
        >.row{
            h2{
                color: #fff;
                font-size: 40px;
                font-weight: 900;
                padding: 40px 0 20px 0;
            }
            >p:nth-child(2){
                font-size: 20px;
                color: #fff;
                padding: 20px auto;
            }
             >p:nth-child(3){
               margin-top: 3%;
               margin-bottom: 5%; 
//              margin-bottom: 50px;
                >span{
                &:hover{
                   color: #fff;
                   background-color: #008000;
               }
                font-size: 14px;
                color: #008000;
                border-radius: 22px;
                padding: 1%;
                margin: 10px auto;
                background: #fff;
                cursor: pointer;
                }
            }
        }
    }
    .container-fluid{
        background: #212121;
    }
    .container{
        
        .ulbox{
            width:100%;
            height: 100%;
            ul{
//              width: 15%;
//              width: 180px;
                float: left;
//              margin-left: 15%;
                margin-right: 0;
//              background: palevioletred;
                >li{
//                  width: 10%;
                    text-align: left;
                    color: #dedede;
                    margin-top: 5px;
                    font-size: 14px;
                }
                >.xian{
                   padding: 10px 0 10px 0;
                   border-bottom: 1px solid #999;
                }
            }
        }
        .our{
            width: 100%;
            >span{
                margin-left: 15%;
                font-size: 12px;
                color: #008000; 
            }
            
        }
        .shang{
            >a{
                font-size: 25px;
                color: #fff;
            }
        }
    }
    
    
}
#footer{
    padding-bottom: 0;
}
