.chaoguo{
    position: absolute;
    width: 100%;
    top: 58%;
    >div{
        >p{
            font-size: 20px;
            color: #555;
            >span{
                border: 1px solid #555;
                font-size: 25px;
                border-radius: 10px;
                padding: 0 15px;
            }
        }
    }
}
 .worldbox{
    height: 50%;
    width:100%;
        img.world_tu{
           width: 100%;
           height: 50%;
        }
}
.world_lao{
    width: 100%;
    position: absolute;
    top: 25%;
    >b{
      font-size: 50px;
      font-weight: 900;
      color: #fff;  
    }
    
}
.world_lao2{
    width: 100%;
    position: absolute;
    top: 25%;
    >b{
      font-size: 40px;
      font-weight: 900;
      color: #fff;  
    }
    
}
.world_lao3{
    width: 100%;
    position: absolute;
    top: 25%;
    >b{
      font-size: 30px;
      font-weight: 900;
      color: #fff;  
    }
    
}

.renshen{
    .yundon{
        font-size: 16px;
    }
    .wangqiu{
        width: 100%;
        height: 580px;
//      position: absolute;
//      top: 20%;
        font-size: 20px;
        color: #fff;
        transform: auto;
        transition: all 1s;
        background-size:100%; 
        &:hover{
            background-size: 120%;
        }
        b{
            display: inline-block;
           padding-top: 4%;
        }
    }
//  img{
//      display: inline-block;
//      height: 100%;
//      width: 100%;
//      &:hover{
//      transform:scale(1.1);
//      }
//  }
    
}
.yishu{
    font-size: 20px;
    margin-top: 15%;
    padding-left: 1%;
}
