<MKM version="2.0" imageFileUrl="file:///C:/Users/lizhi/Desktop/lizhi/%e6%95%88%e6%9e%9c%e5%9b%be/%e5%8a%b3%e5%8a%9b%e5%a3%ab%e9%a6%96%e9%a1%b5.png">
  <Marks>
    <LengthMark x="67" y="1018" color="16711680" length="619" direction="3"/>
    <LengthMark x="102" y="886" color="16711680" length="87" direction="3"/>
    <LengthMark x="95" y="1016" color="16711680" length="750" direction="12"/>
    <ColorMark x="902" y="4874" color="16711680" offsetX="58" offsetY="22" defaultDirection="6" colorSystem="hex"/>
    <LengthMark x="926" y="4800" color="16711680" length="54" direction="3"/>
    <LengthMark x="946" y="4904" color="16711680" length="67" direction="3"/>
    <ColorMark x="1109" y="5046" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <ColorMark x="1128" y="5104" color="16711680" offsetX="25" offsetY="10" defaultDirection="9" colorSystem="hex"/>
    <LengthMark x="361" y="3660" color="16711680" length="450" direction="3"/>
    <LengthMark x="372" y="4112" color="16711680" length="376" direction="12"/>
    <LengthMark x="836" y="3797" color="16711680" length="1150" direction="12"/>
    <LengthMark x="976" y="4042" color="16711680" length="133" direction="3"/>
    <LengthMark x="94" y="2512" color="16711680" length="1732" direction="12"/>
    <LengthMark x="81" y="1994" color="16711680" length="512" direction="3"/>
  </Marks>
</MKM>